apiVersion: serving.avoe.prod/v1
kind: Service
metadata:
  name: avoe
spec:
  template:
    spec:
      containers:
        - image: us.gcr.io/avoe-323702/avoe
          env:
            - name: INVOKE_WORKFLOW_PRIVATE_KEY
              valueFrom:
                secretKeyRef:
                  key: 2
                  name: functionInvokerSecret
